{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/react-helmet": "^6.1.0",
    "@types/yup": "^0.29.6",
    "apisauce": "^1.1.2",
    "formik": "^2.1.5",
    "formik-material-ui": "^3.0.0-alpha.0",
    "gatsby": "^2.24.41",
    "gatsby-plugin-manifest": "^2.4.30",
    "gatsby-plugin-offline": "^3.2.28",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-source-custom-api": "^2.1.4",
    "gatsby-source-multi-api": "^1.0.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-toastify": "^6.0.8",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-scss-typescript": "^4.0.13",
    "node-sass": "^4.14.1",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
